// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B625E7E119D574680059214D /* NSData+md5.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB636C1951B51100409665 /* NSData+md5.m */; };
		B625E7E219D574680059214D /* MGDiskCacheItemDescriptor.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB635C19518D4700409665 /* MGDiskCacheItemDescriptor.m */; };
		B625E7E319D574680059214D /* MGDiskCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB6358195189D900409665 /* MGDiskCache.m */; };
		B625E7E419D574680059214D /* MGImageDescriptor.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB634F195181B700409665 /* MGImageDescriptor.m */; };
		B625E7E519D574680059214D /* MGImageLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB632619517E8100409665 /* MGImageLibrary.m */; };
		B625E7E619D574700059214D /* NSData+md5.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB636B1951B51100409665 /* NSData+md5.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B625E7E719D574700059214D /* MGDiskCacheItemDescriptor.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB635B19518D4700409665 /* MGDiskCacheItemDescriptor.h */; };
		B625E7E819D574700059214D /* MGDiskCache.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB6357195189D900409665 /* MGDiskCache.h */; };
		B625E7E919D574700059214D /* MGImageDescriptor.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB634E195181B700409665 /* MGImageDescriptor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B625E7EA19D574700059214D /* MGImageLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB632419517E8100409665 /* MGImageLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B6354D451B0E32A5000D09E9 /* MGImageLibraryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B6354D441B0E32A5000D09E9 /* MGImageLibraryTests.m */; };
		B6354D461B0E32A5000D09E9 /* MGImageLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B625E7CB19D573380059214D /* MGImageLibrary.framework */; };
		B6354D501B0E32E4000D09E9 /* MGDiskCacheTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B6354D4F1B0E32E4000D09E9 /* MGDiskCacheTests.m */; };
		B6354D561B0E35EC000D09E9 /* testImage.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B6354D551B0E35EC000D09E9 /* testImage.jpg */; };
		B6A8C0FE1AE01038006F81F6 /* UIImage+Orientation.h in Headers */ = {isa = PBXBuildFile; fileRef = B6A8C0FC1AE01038006F81F6 /* UIImage+Orientation.h */; };
		B6A8C0FF1AE01038006F81F6 /* UIImage+Orientation.h in Headers */ = {isa = PBXBuildFile; fileRef = B6A8C0FC1AE01038006F81F6 /* UIImage+Orientation.h */; };
		B6A8C1001AE01038006F81F6 /* UIImage+Orientation.m in Sources */ = {isa = PBXBuildFile; fileRef = B6A8C0FD1AE01038006F81F6 /* UIImage+Orientation.m */; };
		B6A8C1011AE01038006F81F6 /* UIImage+Orientation.m in Sources */ = {isa = PBXBuildFile; fileRef = B6A8C0FD1AE01038006F81F6 /* UIImage+Orientation.m */; };
		B6A8C10A1AE01158006F81F6 /* UIImage+AnimatedGIF.h in Headers */ = {isa = PBXBuildFile; fileRef = B6A8C1081AE01158006F81F6 /* UIImage+AnimatedGIF.h */; };
		B6A8C10B1AE01158006F81F6 /* UIImage+AnimatedGIF.h in Headers */ = {isa = PBXBuildFile; fileRef = B6A8C1081AE01158006F81F6 /* UIImage+AnimatedGIF.h */; };
		B6A8C10C1AE01158006F81F6 /* UIImage+AnimatedGIF.m in Sources */ = {isa = PBXBuildFile; fileRef = B6A8C1091AE01158006F81F6 /* UIImage+AnimatedGIF.m */; };
		B6A8C10D1AE01158006F81F6 /* UIImage+AnimatedGIF.m in Sources */ = {isa = PBXBuildFile; fileRef = B6A8C1091AE01158006F81F6 /* UIImage+AnimatedGIF.m */; };
		B6D6F07C19D9932D00C8521A /* NSData+md5.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB636C1951B51100409665 /* NSData+md5.m */; };
		B6D6F07D19D9932D00C8521A /* MGDiskCacheItemDescriptor.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB635C19518D4700409665 /* MGDiskCacheItemDescriptor.m */; };
		B6D6F07E19D9932D00C8521A /* MGDiskCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB6358195189D900409665 /* MGDiskCache.m */; };
		B6D6F07F19D9932D00C8521A /* MGImageDescriptor.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB634F195181B700409665 /* MGImageDescriptor.m */; };
		B6D6F08019D9932D00C8521A /* MGImageLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = B6DB632619517E8100409665 /* MGImageLibrary.m */; };
		B6D6F08219D9933D00C8521A /* NSData+md5.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB636B1951B51100409665 /* NSData+md5.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B6D6F08319D9933D00C8521A /* MGDiskCacheItemDescriptor.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB635B19518D4700409665 /* MGDiskCacheItemDescriptor.h */; };
		B6D6F08419D9933D00C8521A /* MGDiskCache.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB6357195189D900409665 /* MGDiskCache.h */; };
		B6D6F08519D9933D00C8521A /* MGImageDescriptor.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB634E195181B700409665 /* MGImageDescriptor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B6D6F08619D9933D00C8521A /* MGImageLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = B6DB632419517E8100409665 /* MGImageLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B6EBA8491A974E6B00C232DB /* MGCache.h in Headers */ = {isa = PBXBuildFile; fileRef = B6EBA8471A974E6B00C232DB /* MGCache.h */; };
		B6EBA84A1A974E6B00C232DB /* MGCache.h in Headers */ = {isa = PBXBuildFile; fileRef = B6EBA8471A974E6B00C232DB /* MGCache.h */; };
		B6EBA84B1A974E6B00C232DB /* MGCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B6EBA8481A974E6B00C232DB /* MGCache.m */; };
		B6EBA84C1A974E6B00C232DB /* MGCache.m in Sources */ = {isa = PBXBuildFile; fileRef = B6EBA8481A974E6B00C232DB /* MGCache.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B6354D471B0E32A5000D09E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B6DB631419517E8100409665 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B625E7CA19D573380059214D;
			remoteInfo = MGImageLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B625E7CB19D573380059214D /* MGImageLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MGImageLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B625E7CE19D573380059214D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6354D401B0E32A5000D09E9 /* MGImageLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MGImageLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B6354D431B0E32A5000D09E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6354D441B0E32A5000D09E9 /* MGImageLibraryTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MGImageLibraryTests.m; sourceTree = "<group>"; };
		B6354D4F1B0E32E4000D09E9 /* MGDiskCacheTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGDiskCacheTests.m; sourceTree = "<group>"; };
		B6354D551B0E35EC000D09E9 /* testImage.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = testImage.jpg; sourceTree = "<group>"; };
		B6A8C0FC1AE01038006F81F6 /* UIImage+Orientation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Orientation.h"; sourceTree = "<group>"; };
		B6A8C0FD1AE01038006F81F6 /* UIImage+Orientation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Orientation.m"; sourceTree = "<group>"; };
		B6A8C1081AE01158006F81F6 /* UIImage+AnimatedGIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AnimatedGIF.h"; sourceTree = "<group>"; };
		B6A8C1091AE01158006F81F6 /* UIImage+AnimatedGIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+AnimatedGIF.m"; sourceTree = "<group>"; };
		B6D6F06819D992DA00C8521A /* libMGImageLibrary.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libMGImageLibrary.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B6DB631F19517E8100409665 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B6DB632419517E8100409665 /* MGImageLibrary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MGImageLibrary.h; sourceTree = "<group>"; };
		B6DB632619517E8100409665 /* MGImageLibrary.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MGImageLibrary.m; sourceTree = "<group>"; };
		B6DB632D19517E8100409665 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B6DB633019517E8100409665 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		B6DB634E195181B700409665 /* MGImageDescriptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGImageDescriptor.h; sourceTree = "<group>"; };
		B6DB634F195181B700409665 /* MGImageDescriptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGImageDescriptor.m; sourceTree = "<group>"; };
		B6DB6357195189D900409665 /* MGDiskCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGDiskCache.h; sourceTree = "<group>"; };
		B6DB6358195189D900409665 /* MGDiskCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGDiskCache.m; sourceTree = "<group>"; };
		B6DB635B19518D4700409665 /* MGDiskCacheItemDescriptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGDiskCacheItemDescriptor.h; sourceTree = "<group>"; };
		B6DB635C19518D4700409665 /* MGDiskCacheItemDescriptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGDiskCacheItemDescriptor.m; sourceTree = "<group>"; };
		B6DB636B1951B51100409665 /* NSData+md5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+md5.h"; sourceTree = "<group>"; };
		B6DB636C1951B51100409665 /* NSData+md5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+md5.m"; sourceTree = "<group>"; };
		B6DB63751951C78C00409665 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B6EBA8471A974E6B00C232DB /* MGCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGCache.h; sourceTree = "<group>"; };
		B6EBA8481A974E6B00C232DB /* MGCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGCache.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B625E7C719D573380059214D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6354D3D1B0E32A5000D09E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6354D461B0E32A5000D09E9 /* MGImageLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B6354D411B0E32A5000D09E9 /* MGImageLibraryTests */ = {
			isa = PBXGroup;
			children = (
				B6354D551B0E35EC000D09E9 /* testImage.jpg */,
				B6354D441B0E32A5000D09E9 /* MGImageLibraryTests.m */,
				B6354D4F1B0E32E4000D09E9 /* MGDiskCacheTests.m */,
				B6354D421B0E32A5000D09E9 /* Supporting Files */,
			);
			path = MGImageLibraryTests;
			sourceTree = "<group>";
		};
		B6354D421B0E32A5000D09E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B6354D431B0E32A5000D09E9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B6DB631319517E8100409665 = {
			isa = PBXGroup;
			children = (
				B6DB632119517E8100409665 /* MGImageLibrary */,
				B6354D411B0E32A5000D09E9 /* MGImageLibraryTests */,
				B6DB631E19517E8100409665 /* Frameworks */,
				B6DB631D19517E8100409665 /* Products */,
			);
			sourceTree = "<group>";
		};
		B6DB631D19517E8100409665 /* Products */ = {
			isa = PBXGroup;
			children = (
				B625E7CB19D573380059214D /* MGImageLibrary.framework */,
				B6D6F06819D992DA00C8521A /* libMGImageLibrary.a */,
				B6354D401B0E32A5000D09E9 /* MGImageLibraryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6DB631E19517E8100409665 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B6DB631F19517E8100409665 /* Foundation.framework */,
				B6DB632D19517E8100409665 /* XCTest.framework */,
				B6DB633019517E8100409665 /* UIKit.framework */,
				B6DB63751951C78C00409665 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B6DB632119517E8100409665 /* MGImageLibrary */ = {
			isa = PBXGroup;
			children = (
				B6A8C1081AE01158006F81F6 /* UIImage+AnimatedGIF.h */,
				B6A8C1091AE01158006F81F6 /* UIImage+AnimatedGIF.m */,
				B6A8C0FC1AE01038006F81F6 /* UIImage+Orientation.h */,
				B6A8C0FD1AE01038006F81F6 /* UIImage+Orientation.m */,
				B6DB636B1951B51100409665 /* NSData+md5.h */,
				B6DB636C1951B51100409665 /* NSData+md5.m */,
				B6DB635B19518D4700409665 /* MGDiskCacheItemDescriptor.h */,
				B6DB635C19518D4700409665 /* MGDiskCacheItemDescriptor.m */,
				B6DB6357195189D900409665 /* MGDiskCache.h */,
				B6DB6358195189D900409665 /* MGDiskCache.m */,
				B6DB634E195181B700409665 /* MGImageDescriptor.h */,
				B6DB634F195181B700409665 /* MGImageDescriptor.m */,
				B6DB632419517E8100409665 /* MGImageLibrary.h */,
				B6DB632619517E8100409665 /* MGImageLibrary.m */,
				B6EBA8471A974E6B00C232DB /* MGCache.h */,
				B6EBA8481A974E6B00C232DB /* MGCache.m */,
				B6DB632219517E8100409665 /* Supporting Files */,
			);
			path = MGImageLibrary;
			sourceTree = "<group>";
		};
		B6DB632219517E8100409665 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B625E7CE19D573380059214D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B625E7C819D573380059214D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6A8C10A1AE01158006F81F6 /* UIImage+AnimatedGIF.h in Headers */,
				B625E7EA19D574700059214D /* MGImageLibrary.h in Headers */,
				B6EBA8491A974E6B00C232DB /* MGCache.h in Headers */,
				B625E7E619D574700059214D /* NSData+md5.h in Headers */,
				B6A8C0FE1AE01038006F81F6 /* UIImage+Orientation.h in Headers */,
				B625E7E919D574700059214D /* MGImageDescriptor.h in Headers */,
				B625E7E719D574700059214D /* MGDiskCacheItemDescriptor.h in Headers */,
				B625E7E819D574700059214D /* MGDiskCache.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6F08119D9933300C8521A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6A8C10B1AE01158006F81F6 /* UIImage+AnimatedGIF.h in Headers */,
				B6D6F08619D9933D00C8521A /* MGImageLibrary.h in Headers */,
				B6EBA84A1A974E6B00C232DB /* MGCache.h in Headers */,
				B6D6F08219D9933D00C8521A /* NSData+md5.h in Headers */,
				B6A8C0FF1AE01038006F81F6 /* UIImage+Orientation.h in Headers */,
				B6D6F08519D9933D00C8521A /* MGImageDescriptor.h in Headers */,
				B6D6F08319D9933D00C8521A /* MGDiskCacheItemDescriptor.h in Headers */,
				B6D6F08419D9933D00C8521A /* MGDiskCache.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B625E7CA19D573380059214D /* MGImageLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B625E7DB19D573380059214D /* Build configuration list for PBXNativeTarget "MGImageLibrary" */;
			buildPhases = (
				B625E7C619D573380059214D /* Sources */,
				B625E7C719D573380059214D /* Frameworks */,
				B625E7C819D573380059214D /* Headers */,
				B625E7C919D573380059214D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MGImageLibrary;
			productName = MGImageLibrary;
			productReference = B625E7CB19D573380059214D /* MGImageLibrary.framework */;
			productType = "com.apple.product-type.framework";
		};
		B6354D3F1B0E32A5000D09E9 /* MGImageLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6354D491B0E32A5000D09E9 /* Build configuration list for PBXNativeTarget "MGImageLibraryTests" */;
			buildPhases = (
				B6354D3C1B0E32A5000D09E9 /* Sources */,
				B6354D3D1B0E32A5000D09E9 /* Frameworks */,
				B6354D3E1B0E32A5000D09E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B6354D481B0E32A5000D09E9 /* PBXTargetDependency */,
			);
			name = MGImageLibraryTests;
			productName = MGImageLibraryTests;
			productReference = B6354D401B0E32A5000D09E9 /* MGImageLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B6D6F06719D992DA00C8521A /* libMGImageLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6D6F07A19D992DA00C8521A /* Build configuration list for PBXNativeTarget "libMGImageLibrary" */;
			buildPhases = (
				B6D6F06419D992DA00C8521A /* Sources */,
				B6D6F08119D9933300C8521A /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libMGImageLibrary;
			productName = libMGImageLibrary;
			productReference = B6D6F06819D992DA00C8521A /* libMGImageLibrary.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6DB631419517E8100409665 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				ORGANIZATIONNAME = "Maciek Gierszewski";
				TargetAttributes = {
					B625E7CA19D573380059214D = {
						CreatedOnToolsVersion = 6.0.1;
					};
					B6354D3F1B0E32A5000D09E9 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					B6D6F06719D992DA00C8521A = {
						CreatedOnToolsVersion = 6.0.1;
					};
				};
			};
			buildConfigurationList = B6DB631719517E8100409665 /* Build configuration list for PBXProject "MGImageLibrary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B6DB631319517E8100409665;
			productRefGroup = B6DB631D19517E8100409665 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B625E7CA19D573380059214D /* MGImageLibrary */,
				B6D6F06719D992DA00C8521A /* libMGImageLibrary */,
				B6354D3F1B0E32A5000D09E9 /* MGImageLibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B625E7C919D573380059214D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6354D3E1B0E32A5000D09E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6354D561B0E35EC000D09E9 /* testImage.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B625E7C619D573380059214D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6A8C1001AE01038006F81F6 /* UIImage+Orientation.m in Sources */,
				B625E7E119D574680059214D /* NSData+md5.m in Sources */,
				B625E7E219D574680059214D /* MGDiskCacheItemDescriptor.m in Sources */,
				B625E7E319D574680059214D /* MGDiskCache.m in Sources */,
				B6EBA84B1A974E6B00C232DB /* MGCache.m in Sources */,
				B6A8C10C1AE01158006F81F6 /* UIImage+AnimatedGIF.m in Sources */,
				B625E7E419D574680059214D /* MGImageDescriptor.m in Sources */,
				B625E7E519D574680059214D /* MGImageLibrary.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6354D3C1B0E32A5000D09E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6354D451B0E32A5000D09E9 /* MGImageLibraryTests.m in Sources */,
				B6354D501B0E32E4000D09E9 /* MGDiskCacheTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D6F06419D992DA00C8521A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6A8C1011AE01038006F81F6 /* UIImage+Orientation.m in Sources */,
				B6D6F07C19D9932D00C8521A /* NSData+md5.m in Sources */,
				B6D6F07D19D9932D00C8521A /* MGDiskCacheItemDescriptor.m in Sources */,
				B6D6F07E19D9932D00C8521A /* MGDiskCache.m in Sources */,
				B6EBA84C1A974E6B00C232DB /* MGCache.m in Sources */,
				B6A8C10D1AE01158006F81F6 /* UIImage+AnimatedGIF.m in Sources */,
				B6D6F07F19D9932D00C8521A /* MGImageDescriptor.m in Sources */,
				B6D6F08019D9932D00C8521A /* MGImageLibrary.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B6354D481B0E32A5000D09E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B625E7CA19D573380059214D /* MGImageLibrary */;
			targetProxy = B6354D471B0E32A5000D09E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B625E7DC19D573380059214D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MGImageLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "gierunio.$(PRODUCT_NAME:rfc1034identifier)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B625E7DD19D573380059214D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				INFOPLIST_FILE = MGImageLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "gierunio.$(PRODUCT_NAME:rfc1034identifier)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B6354D4A1B0E32A5000D09E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MGImageLibraryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "gierunio.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B6354D4B1B0E32A5000D09E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = MGImageLibraryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "gierunio.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B6D6F07619D992DA00C8521A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
			};
			name = Debug;
		};
		B6D6F07719D992DA00C8521A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
			};
			name = Release;
		};
		B6DB633D19517E8100409665 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRIVATE_HEADERS_FOLDER_PATH = "include/${PROJECT_NAME}";
				PRODUCT_NAME = "${PROJECT_NAME}";
				PUBLIC_HEADERS_FOLDER_PATH = "include/${PROJECT_NAME}";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		B6DB633E19517E8100409665 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				OTHER_LDFLAGS = "-ObjC";
				PRIVATE_HEADERS_FOLDER_PATH = "include/${PROJECT_NAME}";
				PRODUCT_NAME = "${PROJECT_NAME}";
				PUBLIC_HEADERS_FOLDER_PATH = "include/${PROJECT_NAME}";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B625E7DB19D573380059214D /* Build configuration list for PBXNativeTarget "MGImageLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B625E7DC19D573380059214D /* Debug */,
				B625E7DD19D573380059214D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6354D491B0E32A5000D09E9 /* Build configuration list for PBXNativeTarget "MGImageLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6354D4A1B0E32A5000D09E9 /* Debug */,
				B6354D4B1B0E32A5000D09E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6D6F07A19D992DA00C8521A /* Build configuration list for PBXNativeTarget "libMGImageLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D6F07619D992DA00C8521A /* Debug */,
				B6D6F07719D992DA00C8521A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6DB631719517E8100409665 /* Build configuration list for PBXProject "MGImageLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6DB633D19517E8100409665 /* Debug */,
				B6DB633E19517E8100409665 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6DB631419517E8100409665 /* Project object */;
}
